#!/bin/bash

# This sets up shell environment variables for the Project Gutenberg
# privileged back-end services.
export VHOST="/public/vhost/g/gutenberg"

export PUBLIC="${VHOST}/html"
export PRIVATE="${VHOST}/private"
export UPSTREAM_REPO_DIR="https://github.com/gutenbergbooks/"
